%define debug_package %{nil}

Name:       {{{ git_dir_name }}}
Version:    {{{ git_dir_version }}}
Release:    1%{?dist}
Summary:    Python worker for Red Hat connector that launches Ansible Runner
License:    GPLv2+
URL:        https://github.com/redhatinsights/rhc-worker-playbook
Source:     {{{ git_dir_pack }}}

BuildRequires: python3-devel
BuildRequires: platform-python-pip

%description
rhc-worker-playbook is an addon for the rhc package that listens for
messages over gRPC and launches Ansible playbooks.

%prep
{{{ git_dir_setup_macro }}}

%build
%{__make} PREFIX=%{_prefix} installed-lib-dir
%{make_build} build

%install
%{make_install} PREFIX=%{_prefix}

%files
%{_libexecdir}/rhc/rhc-worker-playbook.worker
%{python3_sitelib}/rhc_worker_playbook/
%{python3_sitelib}/rhc_worker_playbook*.egg-info/
%{_libdir}/rhc-worker-playbook/

%changelog
{{{ git_dir_changelog }}}
